.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
vcpu.hotadd = "FALSE"
memsize = "16"
mem.hotadd = "TRUE"
ethernet0.present = "TRUE"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "static"
ethernet0.virtualDev = "vmxnet3"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "FALSE"
hpet0.present = "FALSE"
displayName = "vlmcsd embedded"
guestOS = "other3xlinux"
nvram = "vlmcsd embedded.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
replay.supported = "FALSE"
replay.filename = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "160"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
tools.syncTime = "TRUE"
tools.remindInstall = "TRUE"
workingDir = "."
MemTrimRate = "0"
floppy0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "floppy144-2.vfd"
floppy0.clientDevice = "FALSE"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.vnet = "VMnet0"
ethernet0.connectionType = "bridged"
monitor.phys_bits_used = "42"
acpi.smbiosVersion2.7 = "FALSE"
acpi.mouseVMW0003 = "FALSE"
floppy0.autodetect = "TRUE"
gui.exitAtPowerOff = "TRUE"
scsi0:0.present = "FALSE"
scsi0:1.present = "FALSE"
svga.vramSize = "5242880"
ethernet0.address = "00:48:42:36:34:20"
vmotion.checkpointFBSize = "5242880"
vmotion.checkpointSVGAPrimarySize = "5242880"
svga.maxHeight = "1024"
svga.maxWidth = "1280"
